# Generated by Django 2.2.2 on 2019-06-14 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('prenom', models.CharField(max_length=30)),
                ('adresse', models.CharField(max_length=30)),
                ('telephon', models.CharField(max_length=30)),
                ('photo', models.FileField(max_length=30, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='lunette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
                ('type', models.CharField(max_length=30)),
                ('prix', models.CharField(max_length=30)),
                ('photo', models.FileField(max_length=30, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='commande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=30)),
                ('nbre_lunettes', models.CharField(max_length=30)),
                ('montantTotal', models.FloatField()),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.client')),
                ('id_lunette', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.lunette')),
            ],
        ),
    ]
